<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="quizzy.model.User" %>
<%@ page import="quizzy.web.SessionUtil" %>
<%@ page import="quizzy.web.WebEscape" %>
<%
    String ctx = request.getContextPath();
    User headerUser = SessionUtil.current(request);
    String flash = SessionUtil.consumeFlash(request);
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quizzy</title>
    <link rel="stylesheet" href="<%= ctx %>/css/style.css">
</head>
<body>
<header class="topbar">
    <a class="brand" href="<%= ctx %>/home">Quizzy</a>
    <% if (headerUser != null) { %>
    <nav class="nav">
        <a href="<%= ctx %>/home">Home</a>
        <a href="<%= ctx %>/search">Find users</a>
        <a href="<%= ctx %>/friends">Friends</a>
        <a href="<%= ctx %>/inbox">Inbox</a>
        <a href="<%= ctx %>/profile">My profile</a>
    </nav>
    <div class="nav-right">
        <span class="whoami">@<%= WebEscape.html(headerUser.getUsername()) %></span>
        <a class="btn btn-small" href="<%= ctx %>/logout">Log out</a>
    </div>
    <% } %>
</header>
<main class="container">
    <% if (flash != null) { %>
    <div class="flash"><%= WebEscape.html(flash) %></div>
    <% } %>
