# final-project-quizzy

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/java/quizzy/admin/: AdminDashboardServlet.java  AnnouncementServlet.java  ModerationServlet.java  ReviewQueueServlet.java  StatsServlet.java
src/main/java/quizzy/dao/: AnnouncementDAO.java  BaseDAO.java  DataAccessException.java  FriendshipDAO.java  MessageDAO.java  ProfileDAO.java  QuestionDAO.java  QuizAttemptDAO.java  QuizDAO.java  ReportedQuizDAO.java  UserAchievementDAO.java  UserDAO.java
src/main/java/quizzy/filter/: AdminAuthorizationFilter.java
src/main/java/quizzy/model/: Achievement.java  Announcement.java  AttemptSummary.java  Friendship.java  FriendshipStatus.java  Message.java  MessageType.java  Quiz.java  QuizAttempt.java  ReportStatus.java  ReportedQuiz.java  User.java  UserAchievement.java
src/main/java/quizzy/reporting/: ReportQuizServlet.java
src/main/java/quizzy/service/: AchievementService.java  AnnouncementService.java  AttemptView.java  AuthException.java  AuthService.java  FriendService.java  MessageService.java  ProfileService.java  QuestionFactory.java  QuizCreationService.java  QuizEngine.java  QuizResult.java  QuizSession.java  QuizSummaryService.java  UserService.java
src/main/java/quizzy/tag/: AchievementTag.java
src/main/java/quizzy/util/: DBUtil.java  HibernateUtil.java  PasswordUtil.java  SessionUtils.java
src/main/java/quizzy/web/: ActiveQuizSession.java  AuthFilter.java  CreateQuizServlet.java  DisplayUtil.java  FriendsServlet.java  HomeServlet.java  InboxItem.java  InboxServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  QuizBrowseServlet.java  QuizResultsServlet.java  QuizSubmitServlet.java  QuizSummaryServlet.java  QuizTakeServlet.java  SessionUtil.java  (+7 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: m4.tld  report-form.jsp  web.xml
src/main/webapp/css/: achievements.css  admin.css  style.css
src/test/resources/: hibernate.cfg.xml
(+36 files in other folders)
